장안구 효준아파트 따릉이 SWING 에브리바이크 TAZO 0 BI0101 BI0102 BI0103 SW0101 SW0102 SW0103 BY0101 BY0102 BY0103 BT0101 BT0102 BT0103 0
장안구 창용초등학교 beam 일레클 SWING oBike 0 SV0201 SV0202 SV0203 BE0201 BE0202 BE0203 SW0201 SW0202 SW0203 BO0201 BO0202 BO0203 0
장안구 경기대한의원 Lime beam 카카오T바이크 TAZO 0 SL0301 SL0302 SL0303 SV0301 SV0302 SV0303 BK0301 BK0302 BK0303 BT0301 BT0302 BT0303 0
장안구 팔복빌딩 지쿠터 카카오T바이크 SWING oBike 0 SG0401 SG0402 SG0403 BK0401 BK0402 BK0403 SW0401 SW0402 SW0403 BO0401 BO0402 BO0403 0
장안구 꿈마루어린이집 따릉이 Lime beam 일레클 0 SI0501 SI0502 SI0503 SL0501 SL0502 SL0503 SV0501 SV0502 SV0503 BE0501 BE0502 BE0503 0
장안구 수원보훈원우체국 지쿠터 SWING oBike TAZO 0 SG0601 SG0602 SG0603 SW0601 SW0602 SW0603 BO0601 BO0602 BO0603 BT0601 BT0602 BT0603 0
장안구 신미주아파트 따릉이 카카오T바이크 에브리바이크 일레클 0 BI0701 BI0702 BI0703 BE0701 BE0702 BE0703 BK0701 BK0702 BK0703 BY0701 BY0702 BY0703 0
장안구 CU편의점목화아파트지점 Lime beam 지쿠터 에브리바이크 0 SL0801 SL0802 SL0803 SV0801 SV0802 SV0803 SG0801 SG0802 SG0803 BY0801 BY0802 BY0803 0
영통구 경기대후문 따릉이 Lime 일레클 카카오T바이크 0 SI0901 SI0902 SI0903 SL0901 SL0902 SL0903 BE0901 BE0902 BE0903 BK0901 BK0902 BK0903 0
영통구 세븐일레븐광교점 따릉이 beam SWING oBike 0 BI1001 BI1002 BI1003 SV1001 SV1002 SV1003 SW1001 SW1002 SW1003 BO1001 BO1002 BO1003 0
영통구 시은소교회 지쿠터 일레클 카카오T바이크 에브리바이크 0 SG1101 SG1102 SG1103 BE1101 BE1102 BE1103 BK1101 BK1102 BK1103 BY1101 BY1102 BY1103 0
영통구 카페거리동물병원동행 beam SWING oBike TAZO 0 SV1201 SV1202 SV1203 SW1201 SW1202 SW1203 BO1201 BO1202 BO1203 BT1201 BT1202 BT1203 0
영통구 꿈의교회 따릉이 일레클 SWING 에브리바이크 0 SI1301 SI1302 SI1303 BE1301 BE1302 BE1303 SW1301 SW1302 SW1303 BY1301 BY1302 BY1303 0
영통구 광교E편한세상아파트 Lime 지쿠터 일레클 oBike 0 SL1401 SL1402 SL1403 SG1401 SG1402 SG1403 BE1401 BE1402 BE1403 BO1401 BO1402 BO1403 0
영통구 뚜레쥬르광교로점 Lime beam 카카오T바이크 에브리바이크 0 SL1501 SL1502 SL1503 SV1501 SV1502 SV1503 BK1501 BK1502 BK1503 BY1501 BY1502 BY1503 0
영통구 광교푸르지오월드마크아파트 따릉이 지쿠터 TAZO 카카오T바이크 0 BI1601 BI1602 BI1603 SG1601 SG1602 SG1603 BK1601 BK1602 BK1603 BT1601 BT1602 BT1603 0
팔달구 세븐일레븐수원역점 Lime 카카오T바이크 에브리바이크 지쿠터 0 SL1701 SL1702 SL1703 SG1701 SG1702 SG1703 BK1701 BK1702 BK1703 BY1701 BY1702 BY1703 0
팔달구 수원본치과의원 따릉이 지쿠터 카카오T바이크 TAZO 0 SI1801 SI1802 SI1803 SG1801 SG1802 SG1803 BK1801 BK1802 BK1803 BT1801 BT1802 BT1803 0
팔달구 에이스빌딩 따릉이 beam SWING 에브리바이크 0 BI1901 BI1902 BI1903 SV1901 SV1902 SV1903 SW1901 SW1902 SW1903 BY1901 BY1902 BY1903 0
팔달구 세계약국 지쿠터 일레클 에브리바이크 oBike 0 SG2001 SG2002 SG2003 BE2001 BE2002 BE2003 BY2001 BY2002 BY2003 BO2001 BO2002 BO2003 0
팔달구 경기간호학원 beam SWING oBike TAZO 0 SV2101 SV2102 SV2103 SW2101 SW2102 SW2103 BO2101 BO2102 BO2103 BT2101 BT2102 BT2103 0
팔달구 테마랜드 따릉이 Lime 지쿠터 일레클 0 SI2201 SI2202 SI2203 SL2201 SL2202 SL2203 SG2201 SG2202 SG2203 BE2201 BE2202 BE2203 0
팔달구 수원우리한의원 Lime 일레클 oBike TAZO 0 SL2301 SL2302 SL2303 BE2301 BE2302 BE2303 BO2301 BO2302 BO2303 BT2301 BT2302 BT2303 0
팔달구 CU편의점깃매산로점 beam 카카오T바이크 TAZO SWING 0 SV2401 SV2402 SV2403 BK2401 BK2402 BK2403 SW2401 SW2402 SW2403 BT2401 BT2402 BT2403 0
권선구 참플란트치과의원 Lime 지쿠터 카카오T바이크 에브리바이크 0 SL2501 SL2502 SL2503 SG2501 SG2502 SG2503 BK2501 BK2502 BK2503 BY2501 BY2502 BY2503 0
권선구 롯데백화점수원점은혜의교회 따릉이 Lime oBike SWING 0 BI2601 BI2602 BI2603 SL2601 SL2602 SL2603 SW2601 SW2602 SW2603 BO2601 BO2602 BO2603 0
권선구 타이어타운수원역점 카카오T바이크 SWING TAZO 지쿠터 0 SG2701 SG2702 SG2703 BK2701 BK2702 BK2703 SW2701 SW2702 SW2703 BT2701 BT2702 BT2703 0
권선구 스마일약국 beam 일레클 카카오T바이크 TAZO 0 SV2801 SV2802 SV2803 BE2801 BE2802 BE2803 BK2801 BK2802 BK2803 BT2801 BT2802 BT2803 0
권선구 성심내과의원 Lime 지쿠터 에브리바이크 TAZO 0 SL2901 SL2902 SL2903 SG2901 SG2902 SG2903 BY2901 BY2902 BY2903 BT2901 BT2902 BT2903 0
권선구 수원역2번출구 beam 일레클 oBike TAZO 0 SV3001 SV3002 SV3003 BE3001 BE3002 BE3003 BO3001 BO3002 BO3003 BT3001 BT3002 BT3003 0
권선구 서평초등학교 따릉이 SWING 에브리바이크 Lime 0 SI3101 SI3102 SI3103 SL3101 SL3102 SL3103 SW3101 SW3102 SW3103 BY3101 BY3102 BY3103 0
권선구 세화로168번길 지쿠터 일레클 SWING oBike 0 SG3201 SG3202 SG3203 BE3201 BE3202 BE3203 SW3201 SW3202 SW3203 BO3201 BO3202 BO3203 0

