L01 Lime 1200 일일권 1 0
L02 Lime 6000 정기권 0 1
L03 Lime 20000 정기권 0 6
V01 beam 1700 일일권 2 0 
V02 beam 8000 정기권 0 1
V03 beam 15000 정기권 0 3
G01 지쿠터 1400 일일권 1 0
G02 지쿠터 2000 일일권 2 0
G03 지쿠터 7000 정기권 0 1
I01 따릉이 1000 일일권 1 0
I02 따릉이 1500 일일권 2 0
I03 따릉이 5000 정기권 0 1
I04 따릉이 20000 정기권 0 6
I05 따릉 이 30000 정기권 0 12
E01 일레클 1100 일일권 1 0
E02 일레클 6000 정기권 0 1
E03 일레클 10000 정기권 0 3
K01 카카오T바이크 1050 일일권 1 0
K02 카카오T바이크 5500 정기권 0 1
K03 카카오T바이크 15000 정기권 0 6
W01 SWING 1300 일일권 1 0
W02 SWING 2000 일일권 3 0
W03 SWING 8500 정기권 0 1
Y01 에브리바이크 1350 일일권 1 0
Y02 에브리바이크 6500 정기권 0 1
Y03 에브리바이크 10000 정기권 0 3
O01 oBike 1150 일일권 1 0
O02 oBike 5500 정기권 0 1
O03 oBike 20000 정기권 0 6
T01 TAZO 980 일일권 1 0
T02 TAZO 4000 정기권 0 1
T03 TAZO 10000 정기권 0 3